# memo

./: build.gradle  settings.gradle
generator-tools/src/main/java/tools/: TkPattern.java
generator-tools/src/main/java/tools/lexical_analyzer/: LexerBuilder.java
generator-tools/src/main/java/tools/syntax_analyzer/: ParserGenerator.java
memo-core/: build.gradle
memo-core/src/main/java/compiler/: CompilerBase.java  CompilerBaseInterface.java
memo-core/src/main/java/compiler/abstract_syntax_tree/: AST.java
memo-core/src/main/java/compiler/architecture_base/: Dispatcher.java  GenPhase.java  SemanticPhase.java  TokenKindBase.java
memo-core/src/main/java/compiler/errors/: CompilerError.java  ErrorReporter.java  LexicalError.java  SemanticError.java  SyntacticError.java
memo-core/src/main/java/compiler/lexical_analyzer/: LexicalAnalyzer.java  Token.java
memo-core/src/main/java/compiler/stream/: FileSourceStream.java  SourceStream.java  StringSourceStream.java
memo-core/src/main/java/compiler/symbols_table/: BuiltInTypeSymbol.java  Kind.java  LliteralSymbol.java  Scope.java  SymbolInfo.java  SymbolsTable.java  VariableSymbol.java
memo-core/src/main/java/compiler/syntax_analyzer/: SyntaxAnalyzer.java
memo-core/src/main/java/ui/io/: GeneralConsole.java  Out.java  ShellConsole.java
runtime/: build.gradle
src/main/java/memo_lang/compiler/: MemoCompiler.java  MemoLoader.java  MemoTypes.java  OperatorsKind.java  TokenKind.java
src/main/java/ui/: CompilerController.java
src/main/resources/grammars/: exp_lang.txt
src/main/resources/tests/: memoTest1.txt
(+46 files in other folders)
