/**
 * Author José Albert Cruz Almaguer <jalbertcruz@gmail.com>
 * Copyright 2015 by José Albert Cruz Almaguer.
 * <p>
 * This program is licensed to you under the terms of version 3 of the
 * GNU Affero General Public License. This program is distributed WITHOUT
 * ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
 * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
 * AGPL (http:www.gnu.org/licenses/agpl-3.0.txt) for more details.
 */

allprojects {
    apply plugin: 'java'
    group = 'cu.uci.p4'
    version = '0.0.1-SNAPSHOT'

    compileJava {
        options.compilerArgs << '-Xlint:unchecked'
    }

    repositories {
        mavenCentral()
        maven { url 'https://clojars.org/repo' }
    }

}

project(':memo-core') {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

project(':generator-tools') {
    sourceCompatibility = 1.8

    dependencies {
        compile project(':memo-core')

        compile 'org.clojure:clojure:1.8.0'
        compile 'language-implementations:tools.compiler:0.0.1-alpha2'
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile project(':memo-core')
    compile 'com.google.guava:guava:18.0'
    compile project(':generator-tools')
}

task run(type: JavaExec) {
    main = "ui.main.console.ConsoleMain"
    classpath = sourceSets.main.runtimeClasspath
}
